@import "resets";
@import "variables";

header {
  padding: 1em;
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(340deg, $primary-color, $secondary-color);
}

nav {
  flex-grow: 1;
  align-self: flex-end;

  ul {
    display: flex;
    justify-content: flex-end;
  }

  li {
    margin: 0 1em;
  }

  a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 1em;
  }

  a:hover {
    background-color: $secondary-color;
    color: $primary-color;
  }
}

h1 {
  text-align: center;
  font-size: 2em;
  margin: 1em 0;
  font-weight: bold;
}
#Ofertas {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.Targ {  
  background-color: #fcfcfc;
  height: 200px;
  width: 150px;
  margin-top: 1em;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
  border: 2px solid rgb(0, 0, 0);
}
.Targ p {   
  font-size: 1.5em;
  font-weight: bold;
}
.Targ img {
  width: 5rem;
 }
.Targ a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  background-color: #CF4A4A;
  padding: 1em;
  }
#Productos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

  .Card {
    background-color: lighten($color: $primary-color, $amount: 40%);
    height: 300px;
    width: 250px;
    margin-top: 1em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    border: 2px solid black;

    img {
      height: 50%;
      width: 50%;
    }

    p {
      font-size: 1.5em;
      font-weight: bold;
    }

    a {
      color: black;
      text-decoration: none;
      background-color: lighten($color: $secondary-color, $amount: 30%);
      padding: 1em;
    }
  }
}



::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
}


form {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em 0;

  input,textarea {
    text-align: left;
    margin: 1em 0;
    padding: 1em;
    border: 2px solid black;
    font-weight: bold;
    text-transform: uppercase;
    background: $secondary-color;
  }
  

  #btn {
    margin: 10px 0;
    padding: 1em;
    border-radius: 1em;
    border: 2px solid black;
    background: $secondary-color;
  }
}

#cr {
  text-align: center;
  font-size: 1em;
  margin: 1em 0;
  background: $primary-color;
  padding: 0.5%;
  font-weight: bold;
}

.informacion {
  display: flex;
  justify-content: space-around;
  background: gainsboro;

  .info {
    height: 300px;
    width: 250px;
    margin-top: 1em;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    border: 2px solid black;
  }

  .a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 1em;
    font-size: 1em;
  }
}
